import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(personaje)
 	// game.addVisual(new Maiz()) // Se agrega a modo de prueba
 	
	
	keyboard.m().onPressDo {  personaje.sembrarMaiz (  new Maiz()) }
	keyboard.t().onPressDo {  personaje.sembrar(new Trigo())}
	keyboard.o().onPressDo {  personaje.sembrar(new Tomaco())}	

	keyboard.r().onPressDo {  personaje.regar( personaje.plantaAca() )}

	keyboard.c().onPressDo {( personaje.cosechar() )}

	keyboard.v().onPressDo {( personaje.vender() )}

	keyboard.space().onPressDo{( personaje.oroTotal() )}
 	//  COMIENZA
	game.start()
}
